{
  "name": "fsfinal2019",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkorawit/fsfinal2019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkorawit/fsfinal2019/issues"
  },
  "homepage": "https://github.com/pkorawit/fsfinal2019#readme"
}
